{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resend": {
    "ApiKey": "",
    "BaseUrl": "https://api.resend.com",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "Fuel App (Dev)"
  }
}
